
NODE_ENV=development
PORT=8626
CLIENT_ID = '4me0a6cjg8sq31icgplnvg0pb'
USER_POOL_ID = 'ap-south-1_n4OyNCP3s'
AWS_ACCESS_KEY_ID= 'AKIA2UC3DT4O3P6IXWUU'
AWS_SECRET_ACCESS="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"
AWS_REGION="ap-south-1"